LW4Polishchuk/Views/UserList.xaml

<Page x:Class="KMA.ProgrammingInCSharp.LW3Polishchuk.Views.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.LW3Polishchuk.Views"
      xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp.LW3Polishchuk.Controls"
      mc:Ignorable="d"
      Title="UserList" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="450" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveUsersCommand}"/>
                <MenuItem Header="Save As" />
                <MenuItem Header="Load" />
            </MenuItem>
        </Menu>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Users, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding Path=SelectedUser, Mode=TwoWay}"
                  SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name, IsAsync=True}" />
                <DataGridTextColumn Header="Surname" Width="100" Binding="{Binding Surname, IsAsync=True}" />
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Email, IsAsync=True}" />
                <DataGridTextColumn Header="Birth Date" Width="150" Binding="{Binding BirthDate, IsAsync=True}" />
                <DataGridCheckBoxColumn Header="Is Birthday"
                                        Binding="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Is Adult"
                                        Binding="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Zodiac Sign"
                                    Binding="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Chinese Sign"
                                    Binding="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" Content="Add User" Command="{Binding AddUserCommand}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Delete User" Command="{Binding DeleteUserCommand}" />
        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Header="Filter by:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.175*" />
                </Grid.ColumnDefinitions>
                <controls:NamedTextBox Grid.Row="0" Grid.Column="0" Label="Name:" />
                <controls:NamedTextBox Grid.Row="0" Grid.Column="1" Label="Surname:" />
                <controls:NamedCheckBox Grid.Row="0" Grid.Column="2" Label="Is Adult:" />
                <controls:NamedTextBox Grid.Row="2" Grid.Column="0" Label="Email:" />
                <controls:NamedTextBox Grid.Row="2" Grid.Column="1" Label="Birth Date:" />
                <controls:NamedCheckBox Grid.Row="2" Grid.Column="2" Label="Is Birthday:" />
                <controls:NamedTextBox Grid.Row="4" Grid.Column="0" Label="Sun Sign:" />
                <controls:NamedTextBox Grid.Row="4" Grid.Column="1" Label="Chinese Sign:" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>