LW2Polishchuk/Views/InputWindow.xaml

<Page x:Class="KMA.ProgrammingInCSharp.LW2Polishchuk.Views.InputWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.LW2Polishchuk.Views"
      xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp.LW2Polishchuk.Controls"
      mc:Ignorable="d"
      Title="InputWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <controls:NamedTextBox Grid.Column="1" Grid.Row="1" Label="Enter name:" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0" />
        <controls:NamedTextBox Grid.Column="2" Grid.Row="1" Label="Enter surname:" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,0,0" />
        <controls:NamedTextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Label="Enter email:" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="Enter birth date:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
        <DatePicker Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" IsDropDownOpen="False" SelectedDateFormat="Short"
                    SelectedDate="{Binding Birthday}" />
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" Content="Proceed" Command="{Binding ProceedCommand}"></Button>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" Text="{Binding PersonInfo}" FontSize="20"></TextBlock>
    </Grid>
</Page>