LW5Polishchuk/Views/ProccessListView.xaml

<Page x:Class="LW5Polishchuk.Views.ProccessListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LW5Polishchuk.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      Title="ProccessListView" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="450" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Processes, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding Path=SelectedProcess, Mode=TwoWay}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="CPU" Width="50" Binding="{Binding Cpu, IsAsync=True}" />
                <DataGridTextColumn Header="RAM" Width="50" Binding="{Binding Ram, IsAsync=True}" />
                <DataGridTextColumn Header="Threads" Width="50" Binding="{Binding Threads}" />
                <DataGridTextColumn Header="User" Width="150" Binding="{Binding User}" />
                <DataGridTextColumn Header="Path" Width="150" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Started at:" Width="150" Binding="{Binding StartTime}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" Content="View Modules" Command="{Binding ViewModules}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="View Threads" Command="{Binding ViewThreads}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Kill process" Command="{Binding KillProcess}" />
        <Button Grid.Column="2" Grid.Row="5" Content="Open Folder" Command="{Binding OpenFolder}" />
    </Grid>
</Page>
